<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chibuzor Okeke . UI/UX Designer</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"> -->
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    <section class="container">
        <div class="row">
            <div class="header col-md-6 pb-3">
                <h1><span class="me">I'm Chibuzor</span>, an aspiring UI/UX Designer <br>undergoing training at Stutern</h1>
            </div>
        </div>
        <div class="row">
            <div class="dis-block col-xs-3 col-sm-3 mt-5">
                <a href="about.html">About</a>
                <a href="writing.html">Writing</a>
                <a href="#">Photos</a>
                <a href="#">Contact</a>
            </div>
            <div class="dis-block col-xs-3 col-sm-3 mt-5">
                <a href="https://twitter.com/ocephraim" target="_blank">Twitter</a>
                <a href="https://dribble.com/ocephraim" target="_blank">Dribble</a>
                <a href="https://instagram.com/ocephraim" target="_blank">Instagram</a>
                <a href="#">Spotify</a>
            </div>

            <div class="dis-block col-xs-3 col-sm-3 mt-5">
                <a href="#">KongaPay</a>
                <a href="#">NewThird</a>
                <a href="#">Insidify</a>
                <a href="#">Appscreens</a>
            </div>

            <div class="dis-block col-xs-3 col-sm-3 mt-5">
                <a href="#">Learning 3D</a>
            </div>
        </div>
    </section>
</body>
</html>
